<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"

    android:orientation="vertical"
    android:gravity="center"
    android:background="#3CC586">



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E6CB1E"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/Losuj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#66DF3B"
            android:textSize="40sp"
            android:text="@string/main_button" />


    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/getAllData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_all_data"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"/>



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>


